StudyUp/AdvancedSearchWindow.xaml

<Window x:Class="StudyUp.AdvancedSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyUp"
        mc:Ignorable="d"
        Title="AdvancedSearchWindow" Height="800" Width="1000" WindowState="Maximized"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="109" Height="52" Stretch="Fill" Source="Images\Logo.png" Margin="107,0,0.4,0"/>

        <Label Grid.Row="0" Grid.ColumnSpan="10" Grid.Column="1" HorizontalAlignment="Left">Plese submit one ore more of the following fields:</Label>

        <Label Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">University</Label>
        <TextBox x:Name="universityTxtBx" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" TextChanged="universityTxtBoxChanged" Height="51" Margin="11,0.4,0.2,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

        <Label Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">Course No.</Label>
        <TextBox x:Name="courseNoTxtBx" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <Label Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">Course Name</Label>
        <TextBox x:Name="courseNameTxtBx" Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="courseNoChanged"/>

        <Label Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">Title</Label>
        <TextBox x:Name="titleTxtBx" Grid.Row="9" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="titleChanged"/>

        <Label Grid.Row="10" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">Topic</Label>
        <TextBox x:Name="topicTxtBx" Grid.Row="11" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="topicChanged"/>


        <Label Grid.Row="2" Grid.ColumnSpan="4  " Grid.Column="6" HorizontalAlignment="Left">Tags:</Label>
        <TextBox x:Name="tagsTxtBx" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="6" HorizontalAlignment="Stretch" Grid.RowSpan="2" TextChanged="tagsChanged"/>

        <Label Grid.Row="5" Grid.ColumnSpan="6  " Grid.Column="6" HorizontalAlignment="Left">Caetgory:</Label>
        <ComboBox x:Name="categoryCmbBx" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" SelectionChanged="CategoryChanged"/>


        <Label Grid.Row="7" Grid.ColumnSpan="4  " Grid.Column="6" HorizontalAlignment="Left">Printed Only?</Label>
        <CheckBox x:Name="isPrintedOnlyCheckBox" Grid.Row="7" Grid.ColumnSpan="1" Grid.Column="8" VerticalAlignment="Center" />

        <Button Grid.Row="13" Grid.Column="8" Click="Search_Click" Margin="0,0,4,0">Search</Button>
        <Button Grid.Row="13" Grid.Column="9" Click="Cancel_Click" Margin="4,0,0,0">Cancel</Button>

        <ListBox x:Name="suggestionsLstBx" Grid.Row="9" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="4" MouseDoubleClick="suggestionPick_Click"/>

    </Grid>
</Window>
