StudyUp/AdvancedSearchWindow.xaml

<Window x:Class="StudyUp.AdvancedSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyUp"
        mc:Ignorable="d"
        Title="AdvancedSearchWindow" Height="800" Width="1000" WindowState="Maximized"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="10" Grid.Column="1" HorizontalAlignment="Left">Plese submit one ore more of the following fields:</Label>

        <Label Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">University</Label>
        <TextBox x:Name="universityTxtBx" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <Label Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">Course No.</Label>
        <TextBox x:Name="courseNoTxtBx" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <Label Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">Course Name</Label>
        <TextBox x:Name="courseNameTxtBx" Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <Label Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">Title</Label>
        <TextBox x:Name="titleTxtBx" Grid.Row="9" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <Label Grid.Row="10" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">Topic</Label>
        <TextBox x:Name="topicTxtBx" Grid.Row="11" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch"/>


        <Label Grid.Row="2" Grid.ColumnSpan="4  " Grid.Column="6" HorizontalAlignment="Left">Tags</Label>
        <TextBox x:Name="tagsTxtBx" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="6" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>

        <Label Grid.Row="5" Grid.ColumnSpan="4  " Grid.Column="6" HorizontalAlignment="Left">Printed Only?</Label>
        <CheckBox x:Name="isPrintedOnlyCheckBox" Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="8" VerticalAlignment="Center" />

        <Button Grid.Row="13" Grid.Column="5" Click="Search_Click">Search</Button>
    </Grid>
</Window>
