StudyUp/App.xaml

<Application x:Class="StudyUp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudyUp"
             Startup="OnStartup">
    <Application.Resources>
        <Style  TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
        </Style>
        <Style x:Key="InstructionStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#d2c7db"/>
            <Setter Property="Foreground" Value="#fdfcff"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#e7beea"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
        </Style>
    </Application.Resources>
</Application>
