StudyUp/MainWindow.xaml

<Window x:Class="StudyUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyUp"
        mc:Ignorable="d"
        Title="StudyUp" Height="350" Width="525"   WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center">StudyUp</Label>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10">
            <Menu VerticalAlignment="Stretch">
                <MenuItem Header="Advanced Search" Click="AdvancedSearch_Click"/>
                <MenuItem Header="Upload Material" Click="Upload_Click"/>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" >
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Login"/>
                <MenuItem Header="Sign Up" />
            </Menu>
        </DockPanel>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">Enter your query:</Label>
        <TextBox x:Name="queryTextBox" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5" VerticalAlignment="Center"/>
        <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="SimpleSearch_Click" Margin="32,0">Search</Button>
    </Grid>
</Window>
