StudyUp/MainWindow.xaml

<Window x:Class="StudyUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyUp"
        mc:Ignorable="d"
        Title="StudyUp" Height="550" Width="750" >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#fdfcff"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="6" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="Auto" Stretch="Fill" Source="Images\Logo.png" Margin="0,26,0,0"/>
        <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" Width="Auto" Height="Auto" Margin="0,8,0,8">
            <Menu VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
                <Menu.Background>
                    <SolidColorBrush Color="#d2c7db"/>
                </Menu.Background>
                <MenuItem Grid.Row="0" Grid.Column="0" Header="Advanced Search" Click="AdvancedSearch_Click" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <MenuItem Grid.Column="1" Header="|" FontSize="20"/>
                <MenuItem Grid.Column="2" Header="Upload Material" Click="Upload_Click" FontSize="20" FontWeight="SemiBold"/>
                <MenuItem Grid.Column="3" Header="|" FontSize="20"/>
                <MenuItem Grid.Column="4" Header="Login" Click="LogIn_Click" FontSize="20" FontWeight="SemiBold"/>
                <MenuItem Grid.Column="5" Header="|" FontSize="20"/>
                <MenuItem Grid.Column="6" Header="Sign Up" Click="LogIn_Click" FontSize="20" FontWeight="SemiBold"/>
            </Menu>
        </DockPanel>

        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="25,9.6,25,21.8" Grid.RowSpan="2">Enter your query:</Label>
        <TextBox x:Name="queryTextBox" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,9,0,0" Height="28"/>
        <Button Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Click="SimpleSearch_Click" Grid.RowSpan="1">Search</Button>
    </Grid>
</Window>
