StudyUp/MainWindow.xaml

<Window x:Class="StudyUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyUp"
        mc:Ignorable="d"
        Title="StudyUp" Height="350" Width="525"   WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="6" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="Auto" Stretch="Fill" Source="Logo.png" Margin="0,2,0,0"/>
        <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10">
            <Menu VerticalAlignment="Stretch">
                <MenuItem Header="Advanced Search" Click="AdvancedSearch_Click"/>
                <MenuItem Header="Upload Material" Click="Upload_Click"/>
                <MenuItem Header="Login"/>
                <MenuItem Header="Sign Up" />
            </Menu>
        </DockPanel>

        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="31,9.6,25,21.8" Grid.RowSpan="2">Enter your query:</Label>
        <TextBox x:Name="queryTextBox" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,13.6,0,0.4"/>
        <Button Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="SimpleSearch_Click" Margin="33,22.6,32,9.8" Grid.RowSpan="2">Search</Button>
    </Grid>
</Window>
