StudyUp/PresenntMaterialWindow.xaml

<Window x:Class="StudyUp.PresenntMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyUp"
        mc:Ignorable="d"
        Title="PresenntMaterialWindow" Height="300"  Width="300">
    <Grid ShowGridLines="True">
        <Grid.Background>
            <SolidColorBrush Color="#140e33"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="tagsLinks" Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="2"></StackPanel>

        <WebBrowser x:Name="webBrowser" Grid.Row ="1" Grid.RowSpan="7" Grid.Column="4" Grid.ColumnSpan="6" />

        <Button Grid.Row="8" Grid.Column="8" Click="LikeButton_Click" Background="Transparent" Focusable="False">
            <Image Source="Images\LikeImg.png" Focusable="False"></Image>
        </Button>
        <Label 
           x:Name="likes" Grid.Row="8" Grid.Column="9" BorderBrush="Transparent" FontSize="6" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#FF000000" ></Label>


        <Image Grid.Row="0" Grid.Column="9" VerticalAlignment="Top" HorizontalAlignment="Center" Width="39" Height="22" Stretch="Fill" Source="Images\Logo.png" Margin="9.6,0,0.2,0" Grid.ColumnSpan="2"/>

        <Image Grid.Row="9" Grid.Column="4" Source="Images\profileImg.png" Margin="0,3,4,3" HorizontalAlignment="Right"></Image>
        <Label x:Name="commen1" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3" BorderBrush="Coral" ></Label>

        <Image Grid.Row="10" Grid.Column="4" Source="Images\profileImg.png" Margin="0,3,4,3" HorizontalAlignment="Right"></Image>
        <Label x:Name="commen2" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="3" BorderBrush="Coral"></Label>

        <Image Grid.Row="11" Grid.Column="4" Source="Images\profileImg.png" Margin="0,3,4,3" HorizontalAlignment="Right"></Image>
        <TextBox Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="3" BorderBrush="Coral" Foreground="Gray">Add your comment</TextBox>



    </Grid>
</Window>
