StudyUp/PresentResultsWindow.xaml

<Window x:Class="StudyUp.PresentResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyUp"
        mc:Ignorable="d"
        Title="PresentResults" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">Results:</Label>
        <Expander Header="Summaries" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="summaryDataGrid">
                
                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images\LikeImg.png"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid>
        </Expander>

        
        
        
        
        
        <Expander Header="Lectures" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="lectureReDataGrid">

                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images\LikeImg.png"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid>
        </Expander>

        
        
        
        <Expander Header="Practices" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="prscticeDataGrid">
                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images\LikeImg.png"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid>
        </Expander>

        
        
        
        
        
        
        <Expander Header="Formulas" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="formulaDataGrid">
                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images\LikeImg.png"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid>
        </Expander>

        
        
        
        
        
        
        
        <Expander Header="Tests" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="testDataGrid">
                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images\LikeImg.png"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid>
        </Expander>

        
        
        
        
        <Expander Header="Audios" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Right" Margin="0,0.333,0,0" Width="215">
            <DataGrid x:Name="audioDataGrid">
                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images\LikeImg.png"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid>
        </Expander>

        
        
        
        
        <Expander Header="Video" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="videoDataGrid">
                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images\LikeImg.png"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid>
        </Expander>
    </Grid>
</Window>
