StudyUp/PresentResultsWindow.xaml

<Window x:Class="StudyUp.PresentResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyUp"
        mc:Ignorable="d"
        Title="PresentResults" Height="1200" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#fdfcff"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" FontSize="30">Results:</Label>
        <Expander Header="Summaries" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <DataGrid x:Name="summaryDataGrid">

                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="50"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images/LikeImg.png" Width="50" Height="50"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid>
        </Expander>






        <Expander Header="Lectures" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <DataGrid x:Name="lectureReDataGrid">

                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images/LikeImg.png"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid>
        </Expander>




        <Expander Header="Practices" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <DataGrid x:Name="prscticeDataGrid">
                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images/LikeImg.png"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid>
        </Expander>





        <Image Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Source="Images/LOGO.png"/>


        <Expander Header="Formulas" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <DataGrid x:Name="formulaDataGrid">
                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images/LikeImg.png"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid>
        </Expander>








        <Expander Header="Tests" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <DataGrid x:Name="testDataGrid">
                <DataGrid.Columns>

                    <DataGridHyperlinkColumn Binding="{Binding Title}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>

                    <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                    <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                    <DataGridTemplateColumn Header="Image" Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Source="Images/LikeImg.png"></Image>
                                    <Label Grid.Column="1" Content="{Binding Score}"></Label>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>


<!--

        <Expander Header="Audios" Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="7">
            <DataGrid x:Name="audioDataGrid">
                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images/LikeImg.png"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid>
        </Expander>





        <Expander Header="Video" Grid.Row="24" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <DataGrid x:Name="videoDataGrid">
                <DataGridHyperlinkColumn Binding="{Binding Title}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Header="Uploader" Binding="{Binding Path=Uploader}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Course" Binding="{Binding Path=CourseName}"  IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UploadedDateTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="Images/LikeImg.png"></Image>
                                <Label Grid.Column="1" Content="{Binding Score}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid>
        </Expander>
        -->
    </Grid>
</Window>