StudyUp/PresentResultsWindow.xaml

<Window x:Class="StudyUp.PresentResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyUp"
        mc:Ignorable="d"
        Title="PresentResults" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">Results:</Label>
        <Expander Header="Summaries" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="summaryDataGrid"></DataGrid>
        </Expander>

        <Expander Header="Lectures" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="lectureReDataGrid"></DataGrid>
        </Expander>

        <Expander Header="Prsctices" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="prscticeDataGrid"></DataGrid>
        </Expander>

        <Expander Header="Formulas" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="formulaDataGrid"></DataGrid>
        </Expander>

        <Expander Header="Tests" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="testDataGrid"></DataGrid>
        </Expander>

        <Expander Header="Audios" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="audioDataGrid"></DataGrid>
        </Expander>

        <Expander Header="Video" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="6">
            <DataGrid x:Name="videoDataGrid"></DataGrid>
        </Expander>
    </Grid>
</Window>
