StudyUp/UploadFileWindow.xaml

<Window x:Class="StudyUp.UploadFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyUp"
        mc:Ignorable="d"
        Title="UploadFileWindow" Height="800" Width="1000" WindowState="Maximized"
    >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#fdfcff"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">Please fill as many of the following fields as possible and upload your file:</Label>
        <Label Grid.Row="1" Grid.ColumnSpan="10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">Asterix (*) marks mandatory queries</Label>

        <Label Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">*University</Label>
        <TextBox x:Name="universityTxtBx" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="tagsChanged"/>
        <Image Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Source="Images\Logo.png"/>

        <Label Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">*Course No.</Label>
        <TextBox x:Name="courseNoTxtBx" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="tagsChanged"/>

        <Label Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">*Course Name</Label>
        <TextBox x:Name="courseNameTxtBx" Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="tagsChanged"/>

        <Label Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">*Title</Label>
        <TextBox x:Name="titleTxtBx" Grid.Row="9" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="tagsChanged"/>

        <Label Grid.Row="10" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left">Topic</Label>
        <TextBox x:Name="topicTxtBx" Grid.Row="11" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="tagsChanged"/>


        <Label Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="6" HorizontalAlignment="Left">Tags</Label>
        <TextBox x:Name="tagsTxtBx" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="6" HorizontalAlignment="Stretch" Grid.RowSpan="2" TextChanged="tagsChanged"/>




        <Label Grid.Row="6" Grid.ColumnSpan="6  " Grid.Column="6" HorizontalAlignment="Left">*Category</Label>
        <ComboBox x:Name="categoryCmbBx" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>


        <Label Grid.Row="8" Grid.ColumnSpan="4  " Grid.Column="6" HorizontalAlignment="Left">*Printed? (not hand-written)</Label>
        <CheckBox x:Name="isPrintedCheckBox" Grid.Row="8" Grid.ColumnSpan="1" Grid.Column="8" VerticalAlignment="Center"/>

        <Button Grid.Row="10" Grid.Column="7" Click="Upload_Click" Margin="0.4,0.4,0,50.4" Grid.RowSpan="2">Upload</Button>

        <Button Grid.Row="13" Grid.Column="3" Click="Submit_Click">Submit</Button>
        <Button Grid.Row="13" Grid.Column="7" Click="Cancel_Click">Cancel</Button>

        <ListBox x:Name="suggestionsLstBx" Grid.Row="9" Grid.Column="6" Grid.RowSpan="3" Visibility="Hidden" Grid.ColumnSpan="4" MouseDoubleClick="suggestionPick_Click"/>

    </Grid>
</Window>
